<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywprds" content="globe">
    <meta name="description" content="This is globe page">
    <title>Aliens Harbour</title>
    <style>
        img {
            height: 25%;
            width: 25%;
            border: 3px solid #73AD21;
            padding: 10px;
            display: block;
            margin: auto
        }

        .address {
            font-size: 40px;
            text-align: center;
            font-weight: bold;
            font-style: oblique;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            font-weight: bold;
        }

        h2 {
            text-align: center;
        }

        .speech {
            margin: 25px;
            font-style: oblique;
        }

        .footer {
            margin: 25px;
        }

        body {
            background-color: coral;
        }

        button {
            display: block;
            margin: auto;
        }
    </style>

    <script src="addressal.js"></script>
</head>

<body>
    <h1>Aliens Harbour</h1>
    <img src="globe.avif" alt="globe">
    <p class="address" id="address_" style="color : green">
        <em>Hello Aliens!</em>
    </p>
    <h2>Welcome Speech</h2>
    <p class="speech">
        Greetings, honored <a href="visitors.html">visitors</a> ! Welcome to Earth, a planet brimming with diversity and
        curiosity. We extend our open arms in friendship, eager to share our world and learn from yours. May our
        encounter spark an interstellar era of understanding, cooperation, and shared exploration. Welcome to our cosmic
        community!
    </p>
    <button onclick="addressal()">Change Address</button>
    <footer class="footer">
        <a href="#">Go to Top</a>
        <p>www.aliensharbour.com&copy;</p>
    </footer>
</body>

</html>